# auctions-system

./: .gitignore  HELP.md  README.md  pom.xml
api-specs/: .gitignore  README.md  pom.xml
api-specs/src/main/resources/: account-api-v1.yaml  admin-api-v1.yaml  auction-api-v1.yaml  auth-api-v1.yaml  bid-api-v1.yaml  brand-api-v1.yaml  category-api-v1.yaml  client-api-v1.yaml  comment-api-v1.yaml  common.yaml  confirmation-api-v1.yaml  integration-api-v1.yaml  news-api-v1.yaml  notifications-api-v1.yaml  pdms-common.yaml  product-api-v1.yaml  role-api-v1.yaml
api-specs/src/main/resources/schemas/: application-item.yaml  arrangement-item.yaml  attributes.yaml  common-response.yaml  debit-cards-item.yaml  demographic-request.yaml  demographic-response.yaml  device.yaml  lock-unlock-request.yaml  lock-unlock-response.yaml  login-management-item.yaml  presentation-product-item.yaml  presentation-product-kind-item.yaml  presentation-state-item.yaml  presentation-user-preferences-item.yaml  registration-item.yaml  user-identity.yaml
api-specs/src/main/resources/schemas/auction/: auction-item.yaml  auctions-response.yaml  create-auction-request.yaml  create-auction-response.yaml  detail-auction-item.yaml  detail-auction-response.yaml  filter-auction-item.yaml  filter-auction-request.yaml  filter-auction-response.yaml  info-auction-response.yaml  search-auction-item.yaml  search-auction-request.yaml  search-auction-response.yaml  update-auction-request.yaml  update-auction-status-request.yaml
api-specs/src/main/resources/schemas/auth/: active-request.yaml  active-response.yaml  authen-data-item.yaml  authen-request.yaml  authen-response.yaml
api-specs/src/main/resources/schemas/bid/: accept-bid-item.yaml  accept-bid-request.yaml  accept-bid-response.yaml  bid-item.yaml  bids-response.yaml  create-bid-request.yaml  create-bid-response.yaml  search-bid-request.yaml
api-specs/src/main/resources/schemas/brand/: brand-item.yaml  brands-response.yaml  create-brand-request.yaml  create-brand-response.yaml  update-brand-request.yaml
api-specs/src/main/resources/schemas/category/: categories-response.yaml  category-item.yaml  create-category-group-request.yaml  create-category-group-response.yaml  create-category-request.yaml  create-category-response.yaml  group-item.yaml  groups-response.yaml  update-category-group-request.yaml  update-category-request.yaml
api-specs/src/main/resources/schemas/comment/: auction-liked-item.yaml  comment-item.yaml  comments-response.yaml  create-comment-request.yaml  create-comment-response.yaml  create-like-request.yaml  create-like-response.yaml  like-item.yaml  search-auction-liked-request.yaml  search-auctions-liked-response.yaml  search-comment-request.yaml  total-like-response.yaml  total-liked-item.yaml  update-comment-request.yaml
api-specs/src/main/resources/schemas/confirmation/: confirm-request.yaml
api-specs/src/main/resources/schemas/image/: image-item.yaml
api-specs/src/main/resources/schemas/news/: create-news-request.yaml  create-news-response.yaml  news-item.yaml  search-news-item.yaml  search-news-request.yaml  search-news-response.yaml  update-news-request.yaml
api-specs/src/main/resources/schemas/noti/: create-notifications-request.yaml  detail-notifications-item.yaml  detail-notifications-response.yaml  notification-item.yaml  search-notifications-item.yaml  search-notifications-request.yaml  search-notifications-response.yaml  update-notifications-request.yaml
api-specs/src/main/resources/schemas/product/: accept-product-item.yaml  create-product-request.yaml  create-product-response.yaml  product-item.yaml  update-product-request.yaml
api-specs/src/main/resources/schemas/role/: create-role-request.yaml  create-role-response.yaml  role-item.yaml  roles-response.yaml  update-role-request.yaml
api-specs/src/main/resources/schemas/user/: change-password-request.yaml  change-password-response.yaml  contact-us-request.yaml  reset-password-request.yaml  role-item.yaml  update-user-request.yaml  user-data-item.yaml  user-register-request.yaml  user-register-response.yaml
src/main/java/com/bksoftwarevn/auction/: Application.java  ServletInitializer.java
src/main/java/com/bksoftwarevn/auction/api/: AccountController.java  AuctionController.java  AuthController.java  BidController.java  BrandController.java  CategoryController.java  ClientController.java  CommentController.java  ConfirmationController.java  HomeController.java  NewsController.java  NotificationsController.java  ProductController.java  RoleController.java  package-info.java
src/main/java/com/bksoftwarevn/auction/config/: DefaultMailSenderProperties.java  ModelMapperConfiguration.java  OTPConfiguration.java  OpenApiConfig.java  OpenApiConfiguration.java  WebConfiguration.java  package-info.java
src/main/java/com/bksoftwarevn/auction/constant/: ActionCategory.java  ActionStatus.java  ActionType.java  AucConstant.java  AucMessage.java  AuctionStatus.java  ClaimConstant.java  EmailPriority.java  EmailsConsumer.java  Languages.java  SearchType.java  StatusType.java  package-info.java
src/main/java/com/bksoftwarevn/auction/dto/: BidDto.java  (+20 more)
src/main/resources/: application-prod.yaml  application.yaml  banner.txt  bootstrap.yaml  lombok.config
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: 0001.create_user.sql  0002.create_role.sql  0003.create_user_role.sql  0004.create_audit.sql  0005.create_confirmation.sql  0006.create_category_group.sql  0007.create_category.sql  0008.create_auctions.sql  0009.create_brand.sql  0010.create_product.sql  0011.create_comment.sql  0012.create_reply.sql  0013.create_bid.sql  0014.create_like_auctions.sql
src/main/resources/i18n/: message_en.properties  message_ja.properties  message_vi.properties
src/main/resources/templates/html/: accept-bid.html  active-user.html  common.html  contact-us.html  error.html  info.html  reset-password-notification.html  reset-password.html  warning.html
src/test/java/com/bksoftwarevn/auction/: IntegrationTest.java
(+140 files in other folders)
