<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bksoftwarevn</groupId>
    <artifactId>auctions</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>auctions</name>
    <description>Auctions System</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <auctions-spec.version>1.0.0</auctions-spec.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <mapstruct.version>1.5.1.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <swagger-core.version>2.2.0</swagger-core.version>
        <swagger-parser.version>2.0.33</swagger-parser.version>
        <jackson.version>2.11.3</jackson.version>
        <jackson-threetenbp-version>2.9.10</jackson-threetenbp-version>
        <boat-maven-plugin.version>0.14.8</boat-maven-plugin.version>
        <swagger-annotations-version>1.6.6</swagger-annotations-version>
        <spring-doc.version>1.6.9</spring-doc.version>
        <spring-doc.openapi.version>0.2</spring-doc.openapi.version>
        <open-api.tool.version>0.2.2</open-api.tool.version>
        <hibernate-core.version>7.0.4.Final</hibernate-core.version>
        <hikaricp.version>5.0.1</hikaricp.version>
        <asciidoctor.version>1.5.8</asciidoctor.version>
        <guava.version>31.1-jre</guava.version>
        <jwt.version>0.9.1</jwt.version>
        <github-config4k.version>0.4.2</github-config4k.version>
        <validator.version>1.7</validator.version>
        <jsonwebtoken.version>0.11.5</jsonwebtoken.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${spring-doc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>${spring-doc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>${spring-doc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>${spring-doc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>${spring-doc.version}</version>
        </dependency>
        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${open-api.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.config4k</groupId>
            <artifactId>config4k</artifactId>
            <version>${github-config4k.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${spring-doc.openapi.version}</version>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>${spring-restdocs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>5.6.10.Final</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorTimestamp=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorVersionInfoComment=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.verbose=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.bksoftwarevn</groupId>
                                    <artifactId>auctions-spec</artifactId>
                                    <version>${auctions-spec.version}</version>
                                    <classifier>api</classifier>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.yaml, **/*.json</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-account-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/account-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-auth-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/auth-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-cf-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/confirmation-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-admin-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/admin-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-auction-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/auction-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-category-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/category-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-role-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/role-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-product-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/product-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-brand-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/brand-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-comment-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/comment-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-bid-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/bid-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-news-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/news-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-noti-api-code</id>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/dependencies/auctions-spec/notifications-api-v${auctions-spec.version}.yaml
                            </inputSpec>
                            <apiPackage>com.bksoftwarevn.auction.api.v1</apiPackage>
                            <modelPackage>com.bksoftwarevn.auction.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
