<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>TPBank - Email</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="telephone=no" name="format-detection">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:430px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-24 {
        width: 24px !important;
        max-width: 24px;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-px-81 {
        width: 91px !important;
        max-width: 120px;
      }

      .mj-column-px-73 {
        width: 73px !important;
        max-width: 73px;
      }

      .mj-column-px-76 {
        width: 76px !important;
        max-width: 76px;
      }

      .mj-column-px-42 {
        width: 42px !important;
        max-width: 42px;
      }

      .mj-column-px-28 {
        width: 28px !important;
        max-width: 28px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:430px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }

      .update-font-size-12,
      .update-font-size-12 div {
        font-size: 12px !important;
      }


      .update-font-height-18,
      .update-font-height-18 div {
        line-height: 18px !important;
      }

      .update-padding-l-8>table>tbody>tr>td {
        padding-left: 8px !important;
      }

      .update-padding-lr-16>table>tbody>tr>td {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .update-font-size-8,
      .update-font-size-8 div {
        font-size: 8px !important;

      }

      .update-font-height-12,
      .update-font-height-12 div {
        line-height: 12px !important;
      }

      .update-font-size-13,
      .update-font-size-13 div {
        font-size: 13px !important;
      }

      .update-font-height-20,
      .update-font-height-20 div {
        line-height: 20px !important;
      }

      .tp-app-text {
        width: 90px !important;
        max-width: 120px;
      }

      .tp-app-text div {
        width: 90px !important;
        max-width: 120px;
      }

      .tp-app-ios {
        width: 66px !important;
      }

      .tp-app-android {
        width: 71px !important;
      }

      .tp-app-ios>table>tbody>tr>td,
      .tp-app-android>table>tbody>tr>td {
        padding-left: 6px !important;
      }

      .tp-app-web,
      .tp-app-linked,
      .tp-app-fb {
        width: 26px !important;
      }

      .tp-waring-icon {
        width: 24px !important;
      }

      .update-padding-l-16>table>tbody>tr>td {
        padding-left: 16px !important;
      }

      .update-padding-r-16 {
        padding-right: 16px !important;
      }

      body {
        min-width: 325px !important;
      }
    }
  </style>
</head>

<body id=”body”>
  <!-- Header -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="tp-header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="tp-header" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:600px;"><img alt="Logo" height="auto"
                                      src="https://resources.bksoftwarevn.com/resources/bksoftwarevn_com/img/banner.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                      width="600"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- End Header -->
  <!-- Greeting -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="tp-greeting-outlook update-padding-lr-16-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="tp-greeting update-padding-lr-16"
    style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 40px 0px 40px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="justify" class="update-font-size-12 update-font-height-18"
                            style="font-size:0px;padding:0px;word-break:break-word;">
                            <div
                              style="font-family:Roboto, Arial, Tahoma,verdana,segoe,sans-serif;font-size:14px;font-weight:500;line-height:22px;text-align:justify;color:#42236A;">
                              Kính gửi Quý khách NGUYEN TUAN HAI,</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- End Greeting -->
  <!-- Content Warning -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="tp-content-waring-outlook -outlook update-padding-lr-16-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="tp-content-waring update-padding-lr-16"
    style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:16px 40px 0px 40px;text-align:center;vertical-align:top;">
            <div style="background:#FFDBDE;background-color:#FFDBDE;border-radius:5px;border:1px solid #FF1D30;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background:#FFDBDE;background-color:#FFDBDE;"><tr><td class="update-border-radius-outlook" width="600px" style="background:#FFDBDE;background-color:#FFDBDE;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="update-border-radius-outlook" style="background:#FFDBDE;background-color:#FFDBDE;width:520px;" width="520" ><tr><td style="background:#FFDBDE;background-color:#FFDBDE;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="update-border-radius"
                style="background:#FFDBDE;background-color:#FFDBDE;Margin:0px auto;border-radius:5px;max-width:520px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#FFDBDE;background-color:#FFDBDE;width:100%;border-radius:5px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:498px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                          <!-- icon -->
                          <!--[if mso | IE]><td style="vertical-align:top;width:24px;" ><![endif]-->
                          <div class="mj-column-px-24 outlook-group-fix tp-waring-icon"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#FFDBDE;vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:24px;"><img alt="warning" height="auto"
                                                    src="http://public.tpb.vn/images/Warning_red.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="24"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><![endif]-->
                          <!-- Text -->
                          <!--[if mso | IE]><td style="vertical-align:top;width:448px;" ><![endif]-->
                          <div class="mj-column-per-90 outlook-group-fix tp-waring-text"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:#FFDBDE;vertical-align:top;padding:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                        <td align="justify"
                                          style="font-size:0px;padding:0px;padding-left:10px;word-break:break-word;">
                                          <div
                                            style="font-family:Roboto, Arial, Tahoma,verdana,segoe,sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:22px;text-align:justify;color:#FF1D30;">
                                            <span
                                              class="tp-waring-title update-font-size-13 update-font-height-20">[Cảnh
                                              báo] Ngân hàng TMCP TIên Phong (TPBank) xin thông báo có người đã Thay đổi
                                              Phương thức xác thực_xToken trên tài khoản eBank.<br><span
                                                css-class="tp-waring-customer update-font-size-12 update-font-height-18"
                                                style="font-family:Roboto, Arial, Tahoma,verdana,segoe,sans-serif;color:#471F6B;font-style: normal;font-weight: normal;display:inline-block;padding-top:5px">Thời
                                                gian: 20/09/2020 - 14:30pm<br>
                                              </span></span></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- End Content Warning -->
  <!-- Content Remind -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="tp-content-remind-outlook -outlook update-padding-lr-16-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="tp-content-remind update-padding-lr-16"
    style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:16px 40px 0px 40px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="justify" class="update-font-size-13 update-font-height-18"
                            style="font-size:0px;padding:0px;word-break:break-word;">
                            <div
                              style="font-family:Roboto, Arial, Tahoma,verdana,segoe,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:justify;color:#42236A;">
                              Nếu không phải Quý khách thực hiện, hãy liên hệ ngay tới Tổng đài <span
                                style="font-weight:500">1900 585 885</span> để được hỗ trợ, tránh rủi ro bị kẻ xấu lợi
                              dụng.<br>Nếu đúng Quý khách thực hiện yêu cầu trên, vui lòng bỏ qua email này.</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- End Content Remind -->
  <!-- epilogue -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="tp-epilogue-outlook update-padding-lr-16-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="tp-epilogue update-padding-lr-16"
    style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:24px 40px 24px 40px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="justify" class="update-font-size-13 update-font-height-20"
                            style="font-size:0px;padding:0px;word-break:break-word;">
                            <div
                              style="font-family:Roboto, Arial, Tahoma,verdana,segoe,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:justify;color:#42236A;">
                              Trân trọng,<br>NGÂN HÀNG TMCP TIÊN PHONG</div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  <!-- End epilogue -->
  <!-- footer -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="tp-footer-outlook -outlook update-padding-lr-16-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="tp-footer update-padding-lr-16"
    style="background:#ffc700;background:#ffc700;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffc700;background:#ffc700;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:16px 40px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
            <!-- Contact -->
            <!--[if mso | IE]><tr><td class="tp-contact-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tp-contact-outlook" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="tp-contact"
              style="background:#ffc700;background:#ffc700;Margin:0px auto;max-width:520px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffc700;background:#ffc700;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="justify" class="update-font-size-12 update-font-height-18"
                                      style="font-size:0px;padding:0px;word-break:break-word;">
                                      <div
                                        style="font-family:Roboto, Roboto, Arial, Tahoma,verdana,segoe,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:16px;text-align:justify;color:#FFFFFF;">
                                        Thư này được gửi tự động từ địa chỉ của hệ thống. Vui lòng không phản
                                        hồi<br><span
                                          style="padding-top:8px;display:inline-block;font-family: Roboto, Arial,Tahoma, sans-serif;font-weight: normal;font-size: 12px;line-height: 16px;">Hotline:
                                          <a href="tel:1900585885" style="text-decoration: none;"><span
                                              style="font-weight:500;color: #ffa500">1900 585 885</span></a> – <a
                                            href="tel:(024)37683683" style="text-decoration: none;"><span
                                              style="font-weight:500;color: #ffa500">(024) 37 683
                                              683</span></a><br>Email: <a style="text-decoration: none;"
                                            href="mailto:dichvu_khachhang@tpb.com.vn"><span css-class="tp-email"
                                              x-apple-data-detectors="true"
                                              style="color: #ffa500;font-weight:500;">&nbsp;dichvu_khachhang@tpb.com.vn</span></a></span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
            <!-- App -->
            <!--[if mso | IE]><tr><td class="tp-app-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tp-app-outlook" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="tp-app" style="background:#ffc700;background:#ffc700;Margin:0px auto;max-width:520px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffc700;background:#ffc700;width:100%;">
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:0px;padding-top:16px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;" ><![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;max-width:120px;" ><![endif]-->
                        <div class="mj-column-px-81 outlook-group-fix tp-app-text"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:120px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" valign="middle" height="20px" class="update-font-size-8"
                                        width="100%" style="font-size:0px;padding:0px;">
                                        <div
                                          style="display: inline; font-family:Roboto, Roboto, Arial, Tahoma,verdana,segoe,sans-serif;font-size:10px;font-style:normal;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">
                                          Tải TPBank eBank:</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:73px;" ><![endif]-->
                        <div class="mj-column-px-73 outlook-group-fix tp-app-ios"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:73px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-left:5px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:68px;"><a
                                                  href="https://apps.apple.com/vn/app/tpbank-mobile/id450464147​"
                                                  target="_blank"><img alt="Download_IOS_App" height="auto"
                                                    src="http://public.tpb.vn/images/iOS.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:66px;height: 20px;"
                                                    width="66"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:76px;" ><![endif]-->
                        <div class="mj-column-px-76 outlook-group-fix tp-app-android"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:76px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-left:8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:68px;"><a
                                                  href="https://play.google.com/store/apps/details?id=com.tpb.mb.gprsandroid&hl=vi​ "
                                                  target="_blank"><img alt="Download_Android_App" height="auto"
                                                    src="http://public.tpb.vn/images/Android.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:66px;height: 20px;"
                                                    width="66"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:44px;" ><![endif]-->
                        <div class="mj-column-px-42 outlook-group-fix tp-app-fb update-padding-l-8"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:42px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-left:22px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:22px;"><a href="https://www.facebook.com/TPBank"
                                                  target="_blank"><img alt="fb" height="auto"
                                                    src="http://public.tpb.vn/images/Facebook.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:20px;"
                                                    width="20"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:30px;" ><![endif]-->
                        <div class="mj-column-px-28 outlook-group-fix tp-app-web"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:28px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-left:8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:22px;"><a href="https://tpb.vn/" target="_blank"><img
                                                    alt="web" height="auto"
                                                    src="http://public.tpb.vn/images/Website.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:20px;"
                                                    width="20"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:30px;" ><![endif]-->
                        <div class="mj-column-px-28 outlook-group-fix tp-app-linked"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:28px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-left:8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:22px;"><a
                                                  href="https://www.youtube.com/user/TienPhongBank" target="_blank"><img
                                                    alt="linked" height="auto"
                                                    src="http://public.tpb.vn/images/Linked.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:20px;"
                                                    width="20"></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  </div>
</body>

</html>